<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yii message/extract' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE: this file must be saved in UTF-8 encoding.
 */
return [
    'Add Info' => '',
    'Admins' => '',
    'App Version' => '',
    'Are you sure you want to delete this item?' => '',
    'Create' => '',
    'Create Admins' => '',
    'Create Devices' => '',
    'Create Locations' => '',
    'Create Logs' => '',
    'Create Points' => '',
    'Create Settings' => '',
    'Create Users' => '',
    'Created At' => '',
    'Delete' => '',
    'Device Info ID' => '',
    'Devices' => '',
    'Dislikes Cnt' => '',
    'First Point ID' => '',
    'Generate' => '',
    'Generate password' => '',
    'ID' => '',
    'Ip' => '',
    'Is Admin' => '',
    'Is Banned' => '',
    'Is Like' => '',
    'Is Super' => '',
    'Last Point ID' => '',
    'Lat' => '',
    'Likes Cnt' => '',
    'Lng' => '',
    'Locations' => '',
    'Logs' => '',
    'Main menu' => '',
    'Msg' => '',
    'Name' => '',
    'Os' => '',
    'Os Version' => '',
    'Password' => '',
    'Point ID' => '',
    'Points' => '',
    'Reset' => '',
    'Search' => '',
    'Settings' => '',
    'Source' => '',
    'Time' => '',
    'Type' => '',
    'Uid' => '',
    'Update' => '',
    'Update {modelClass}: ' => '',
    'Updated At' => '',
    'User ID' => '',
    'Username' => '',
    'Users' => '',
    'Value' => '',
];
